# CarService

./: CarService.sln  DevelopmentStart.bat  ProductionStart.bat  README.md
src/CarService.UI/: CarService.UI.csproj  ClassDiagram.cd  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hostsettings.json
src/CarService.UI/Configuration/: ConfigureUiServices.cs
src/CarService.UI/Controllers/: AccountController.cs  AppointmentController.cs  CarBrandController.cs  CarTypeController.cs  DiscountController.cs  FeedbackController.cs  HomeController.cs  PromocodeController.cs  ServiceController.cs  ServiceDataController.cs  UserController.cs  UsersController.cs
src/CarService.UI/Infrastructure/: ExceptionFilter.cs  ExceptionFilterAttribute.cs  HttpContextExtensions.cs  IdentityContext.cs  TypeExtensions.cs
src/CarService.UI/Interfaces/: IAccountService.cs  IAppointmentService.cs  ICarBrandService.cs  ICarTypeService.cs  IDiscountService.cs  IFeedbackService.cs  IPromocodeService.cs  IServiceDataService.cs  IServiceService.cs  IUserService.cs  IUsersService.cs
src/CarService.UI/Models/: CarBrandViewModel.cs  CarType.cs  CarTypeViewModel.cs  DiscountViewModel.cs  ErrorViewModel.cs  PageModel.cs  PageViewModel.cs  PromocodeViewModel.cs  ServiceViewModel.cs  User.cs
src/CarService.UI/Properties/: launchSettings.json
src/CarService.UI/Services/: AccountService.cs  AppointmentService.cs  CarBrandService.cs  CarTypeService.cs  DiscountService.cs  FeedbackService.cs  PromocodeService.cs  ServiceDataService.cs  ServiceService.cs  UserService.cs  UsersService.cs
src/CarService.UI/Views/: _ViewImports.cshtml
src/CarService.UserAPI/: CarService.UserAPI.csproj  ClassDiagram.cd  Program.cs  appsettings.Development.json  appsettings.json  hostsettings.Production.json
src/CarService.UserAPI/Automapper/: AutoMapperProfile.cs  ModelsConverter.cs
src/CarService.UserAPI/Configuration/: ConfigureUserApiServices.cs
src/CarService.UserAPI/Controllers/: AccountController.cs  UserController.cs  UsersController.cs
src/CarService.UserAPI/Infrastructure/: ExceptionFilterAttribute.cs  IdentityContext.cs  JwtMiddleware.cs  MyException.cs  MyValidationException.cs
(+205 files in other folders)
