<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="45e2e850-8ff9-4f4c-8b16-95ced97d8420" ChangeDateTime="03/07/2023 07:59:16">
    <Property Name="ElementName" Value="[dbo].[Appointments].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8905abf-9177-469b-8adc-2296fc490657" ChangeDateTime="03/07/2023 08:00:35">
    <Property Name="ElementName" Value="[dbo].[Appointments].[CarType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bdc4581-ae4b-45e3-b86e-e910c2ff5b91" ChangeDateTime="03/07/2023 08:03:03">
    <Property Name="ElementName" Value="[dbo].[CarBrands].[BrandName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBrands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48075362-da05-4441-a017-b6576acad94e" ChangeDateTime="03/07/2023 08:03:14">
    <Property Name="ElementName" Value="[dbo].[Appointments].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarBrandId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd41f474-691d-4254-ab78-d9cd92048b67" ChangeDateTime="03/07/2023 08:03:42">
    <Property Name="ElementName" Value="[dbo].[Appointments].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarMileage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a85f480-ca29-4a5e-90b6-18d6997b7f34" ChangeDateTime="03/28/2023 07:16:41">
    <Property Name="ElementName" Value="[dbo].[Discounts].[TimeStart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateStart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd195aeb-e844-4d27-84eb-50fae895cfc6" ChangeDateTime="03/28/2023 07:16:44">
    <Property Name="ElementName" Value="[dbo].[Discounts].[TimeEnd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateEnd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="451a57ca-ee12-44d0-baca-f4f9d07d8bc2" ChangeDateTime="05/03/2023 11:15:19">
    <Property Name="ElementName" Value="[dbo].[Services].[CarBrandTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="916e4c18-5ddc-4b4f-8060-7cfef542742e" ChangeDateTime="05/03/2023 11:17:31">
    <Property Name="ElementName" Value="[dbo].[Services].[Photo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ddb016b-3f71-4884-aa0d-8fad9491bcc0" ChangeDateTime="05/03/2023 12:35:08">
    <Property Name="ElementName" Value="[dbo].[Services].[TimeSpent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinutesSpent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8d01ba8-51f0-4107-9912-808e0f8a1d99" ChangeDateTime="05/06/2023 08:27:05">
    <Property Name="ElementName" Value="[dbo].[Discounts].[ServiceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceDataId" />
  </Operation>
</Operations>